# HalfChess

./: HalfChess.sln
HalfChess.Client/: App.xaml  App.xaml.cs  GameReplay.db  GameReplayDialog.xaml  GameReplayDialog.xaml.cs  HalfChess.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
HalfChess.Client/Data/: GameReplayContext.cs  GameReplayContextFactory.cs
HalfChess.Client/Data/Models/: ClientGame.cs  ClientMove.cs
HalfChess.Client/Infrastructure/: DependencyConfig.cs
HalfChess.Client/Migrations/: 20241120004040_InitialCreate.Designer.cs  20241120004040_InitialCreate.cs  GameReplayContextModelSnapshot.cs
HalfChess.Client/Repositories/: GameReplayRepository.cs
HalfChess.Client/Services/: GameService.cs  IGameService.cs
HalfChess.Client/ViewModels/: GameViewModel..cs  PieceViewModel.cs
HalfChess.Core/: HalfChess.Core.csproj
HalfChess.Core/Domain/: Board.cs  Move.cs  Piece.cs  PieceColor.cs  PieceType.cs  Position.cs
HalfChess.Core/Domain/Models/: Game.cs  GameMove.cs  Player.cs
HalfChess.Core/Domain/Pieces/: Bishop.cs  King.cs  (+3 more)
HalfChess.Core/Game/: BoardSnapShot.cs  GameSession.cs  GameSessionManager.cs  GameState.cs  MoveResult.cs
HalfChess.Core/Interfaces/: IBoard.cs  IGameReplayRepository.cs  IGameRepository.cs  IPlayerRepository.cs  ISessionManager.cs
HalfChess.Data/: HalfChess.Data.csproj
HalfChess.Data/Context/: HalfChessDbContext.cs  HalfChessDbContextFactory.cs
HalfChess.Data/Migrations/: 20241120004107_InitialCreate.Designer.cs  20241120004107_InitialCreate.cs  HalfChessDbContextModelSnapshot.cs
HalfChess.Data/Models/: Game.cs  GameMove.cs
HalfChess.Data/Repositories/: GameRepository.cs  PlayerRepository.cs
HalfChess.RazorWeb/: HalfChess.RazorWeb.csproj  Program.cs  appsettings.json
HalfChess.RazorWeb/Hubs/: GameHub.cs
HalfChess.RazorWeb/Pages/: Error.cshtml.cs  GameDashboard.cshtml  GameDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HalfChess.RazorWeb/Pages/Game/: Replay.cshtml  Replay.cshtml.cs  View.cshtml  View.cshtml.cs
HalfChess.RazorWeb/Pages/Shared/: _Layout.cshtml
HalfChess.RazorWeb/Properties/: launchSettings.json
HalfChess.RazorWeb/Services/: BoardManager.cs  PlayerService.cs
HalfChess.WebAPI/: HalfChess.WebAPI.csproj  HalfChess.WebAPI.http  Program.cs  appsettings.json
HalfChess.WebAPI/Controllers/: GameController.cs
HalfChess.WebAPI/Infrastructure/: DependencyConfig.cs
HalfChess.WebAPI/Models/: Requests.cs  Responses.cs
HalfChess.WebAPI/Properties/: launchSettings.json
HalfChess.WebAPI/Services/: IGameEngine.cs
